{
  "name": "lazy-render-virtual-scroll",
  "version": "1.6.0",
  "description": "A framework-agnostic virtual scrolling and lazy rendering solution",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/esm/adapters/react/index.js",
      "require": "./dist/cjs/adapters/react/index.js",
      "types": "./dist/adapters/react/index.d.ts"
    },
    "./vue": {
      "import": "./dist/esm/vue/index.js",
      "require": "./dist/cjs/vue/index.js",
      "types": "./dist/vue/index.d.ts"
    },
    "./angular": {
      "import": "./dist/esm/angular/index.js",
      "require": "./dist/cjs/angular/index.js",
      "types": "./dist/angular/index.d.ts"
    },
    "./svelte": {
      "import": "./dist/esm/svelte/index.js",
      "require": "./dist/cjs/svelte/index.js",
      "types": "./dist/svelte/index.d.ts"
    },
    "./backend-helpers": {
      "import": "./backend-helpers/pagination.ts",
      "require": "./backend-helpers/pagination.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "backend-helpers/"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "npx tsx test/testRunner.ts",
    "test:verbose": "npx tsx test/testRunner.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "virtual-scrolling",
    "lazy-rendering",
    "performance",
    "react",
    "vue",
    "Lazy",
    "Lazy-loader",
    "angular",
    "scrolling",
    "infinite-scroll",
    "pagination"
  ],
  "author": "Sannu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sannuk79/lezzyrender.git"
  },
  "bugs": {
    "url": "https://github.com/sannuk79/lezzyrender/issues"
  },
  "homepage": "https://github.com/sannuk79/lezzyrender#readme",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "tslib": "^2.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tsx": "^4.0.0"
  }
}